{
  "name": "api",
  "version": "1.0.0",
  "description": "Sera",
  "main": "src/main.js",
  "scripts": {
    "compile": "tsc && node src/main.js",
    "start": "nodemon -e ts,json  --exec \"npm run compile\"",
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "deploy": " node src/main.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.355.0",
    "body-parser": "^1.18.3",
    "class-validator": "0.3.2",
    "connect-multiparty": "^2.2.0",
    "cron": "^1.5.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "express-fileupload": "^0.3.0",
    "http": "0.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.11",
    "node-cmd": "^3.0.0",
    "node-cron": "^1.2.1",
    "node-mailjet": "3.1.0",
    "path": "^0.12.7",
    "pg": "^6.1.2",
    "request": "^2.88.0",
    "sequelize": "^3.33.0",
    "socket.io": "1.4.5",
    "system-sleep": "^1.3.6",
    "tedious": "^1.14.0",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^7.10.1",
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.6",
    "typescript": "^2.9.2"
  },
  "author": "SAM Team",
  "license": "ACN",
  "engines": {
    "node": "8.9.1",
    "npm": "6.4.1"
  }
}
